
# 			SPECIFICATIONS FOR JOINT MAPMAKING AND POWER SPECTRUM ESTIMATION PIPELINE

#########################################################################################################
[Array Settings]
#########################################################################################################

#FREQUENCY SETTINGS
frequencyListFile: [MainDirectory]/InstrumentData/frequencyList.dat

#ANTENNA AND INSTRUMENT SETTINGS
useOnlyUniqueBaselines: true
antennaPositionsFile: [MainDirectory]/InstrumentData/antenna_positions.dat
allBaselinesListFile: [MainDirectory]/InstrumentData/all_baselines.dat
allBaselinePairsListFile: [MainDirectory]/InstrumentData/all_baseline_pairs.dat
uniqueBaselinesListFile: [MainDirectory]/InstrumentData/unique_baselines.dat
baselineRedundancyFile: [MainDirectory]/InstrumentData/redundancy.dat
arrayLat: -30.706267
arrayLong: 21.321317

#BEAM SETTINGS
antennasHaveIdenticalBeams: true
antPolList: X Y
skyPolList: x y
nPointings: 1
beamFreqList: 100 110 120 130 140 150 160 170 180 190 200
beamFileFormat: [MainDirectory]/InstrumentData/Beams/beam_[antIndex]_[antPol]_[skyPol]_[pointIndex]_[freq].npy
beamNSIDE = 64

#########################################################################################################
[Input Data Settings]
#########################################################################################################

#OBSERVATION SETTINGS
LSTsFilename: [MainDirectory]/ObservationData/LSTs.dat
PointingListFilename: [MainDirectory]/ObservationData/pointings.dat
noiseFilename: [MainDirectory]/ObservationData/noisePerUniqueBaseline.npy

#VISIBILITY SIMULATION SETTINGS
simulateVisibilitiesWithGSM: true
simulateVisibilitiesWithPointSources: true
GSMlocation: [MainDirectory]/ObservationData/GSM/
GSMnSide: 64
pointSourceCatalogFilename: [MainDirectory]/ObservationData/mwacs_all_b3_140206.dat





#########################################################################################################
[Mapmaking Specifications]
#########################################################################################################

#FACET SETTINGS
facetRA: 266.2417
facetDec: -30.706267
facetSize: 10.0
MaximumAllowedAngleFromFacetCenterToZenith: 5.0

#MAP AND PSF SETTINGS
mapNSIDE: 64




#POLARIZATION SETTINGS
makeMapOfStokesIOnly: true


#OUTPUT SETTINGS

#########################################################################################################
[Power Spectrum Estimation Settings]
#########################################################################################################