
# 			SPECIFICATIONS FOR JOINT MAPMAKING AND POWER SPECTRUM ESTIMATION PIPELINE

#########################################################################################################
[Array Settings]
#########################################################################################################

#FREQUENCY SETTINGS
frequencyListFile: [MainDirectory]/InstrumentData/frequencyList.dat

#ANTENNA SETTINGS
useOnlyUniqueBaselines: true
antennaPositionsFile: [MainDirectory]/InstrumentData/antenna_positions.dat
allBaselinesListFile: [MainDirectory]/InstrumentData/all_baselines.dat
uniqueBaselinesListFile: [MainDirectory]/InstrumentData/unique_baselines.dat
baselineRedundancyFile: [MainDirectory]/InstrumentData/redundancy.dat

#BEAM SETTINGS
antennasHaveIdenticalBeams: true
antPolList: X Y
skyPolList: x y
nPointings: 1
beamFreqList: 100 110 120 130 140 150 160 170 180 190 200
beamFileFormat: [MainDirectory]/InstrumentData/Beams/beam_[antIndex]_[antPol]_[skyPol]_[pointIndex]_[freq].npy
beamNSIDE = 64

#########################################################################################################
[Input Data Settings]
#########################################################################################################

#VISIBILITY SIMULATION SETTINGS
simulateVisibilities: true
#need to add info on the GSM


#########################################################################################################
[Mapmaking Specifications]
#########################################################################################################

makeMapOfStokesIOnly: true

#########################################################################################################
[Power Spectrum Estimation Settings]
#########################################################################################################